43081647673517
Import Library
CAP_EEE-FT1E220AR
Aluminum Electrolytic Capacitors - SMD 22uF 25volts 4x5.8mm SMD, https://www.mouser.com/datasheet/2/315/ABA0000C1240-1130326.pdf

0
2
2
Import Library
CRL0603-FW-R300ELF 
300 mOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film 

0
2
2
Import Library
Crystal_SMD_HC49-US
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
Import Library
Diode-1N5819HW-7-F 
Schottky Diodes & Rectifiers Vr/40V Io/1A T/R, https://www.mouser.com/datasheet/2/115/DIOD_S_A0011683586_1-2543674.pdf

0
2
2
Import Library
In Resist-ERJ-2RKF1003X
100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0402 (1005 Metric) Automotive AEC-Q200 Thick Film, https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf

0
2
2
Import Library
Keystone 633


0
0
0
Import Library
Kingbright-APHHS1005SURCK
Red 630nm LED Indication - Discrete 1.95V 0402 (1005 Metric), https://www.mouser.com/datasheet/2/216/APHHS1005SURCK-32322.pdf

0
2
2
Import Library
LED_APGA1602SEC-E-KA
Red 624nm LED Indication - Discrete 2.05V 0603 (1608 Metric), https://www.kingbrightusa.com/images/catalog/SPEC/APGA1602SEC-E-KA.pdf

0
2
2
Import Library
MC74ACT05DG


0
14
14
Import Library
Mounting Cutout


0
0
0
Import Library
Out Resist-RES_ERJPA3D1001V
Thick Film Resistors - SMD 0603 1Kohm 0.5% Anti-Surge AEC-Q200, https://www.mouser.com/datasheet/2/315/AOA0000C331-1141874.pdf

0
2
2
Import Library
Placeholder


0
0
0
Import Library
RESC1608X50N
 CRG0603F300R, 300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Thick Film, 1622912-1 TE, https://www.mouser.com/datasheet/2/418/NG_CD_1622912_BA-677566.pdf

0
2
2
Import Library
RES_ERJ3EKF1003V
Res Thick Film 0603 100K Ohm 1% 0.1W(1/10W) 100ppm/C Pad SMD Automotive T/R, https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf

0
2
2
Import Library
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Import Library
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
Import Library
SAMTEC_TSM-103-01-L-DH


0
6
6
Import Library
SAMTEC_TSM-103-01-L-SH
TSM - Samtec 2.54mm Single Row Horizontal Surface Mount Header 5.84mm Post Height (01), https://suddendocs.samtec.com/catalog_english/tsm.pdf

0
3
3
Import Library
SAMTEC_TSM-105-01-L-DH
Samtec 2.54mm Dual Row Horizontal Surface Mount Header 5.84mm Post Height, https://www.mouser.com/datasheet/2/527/tsm-2854655.pdf

0
10
10
Import Library
SWITCHCRAFT_35RASMT2AHNTRX
Phone Connectors 3.5mm SMT MONO T/R 3A CLOSED, https://www.mouser.com/datasheet/2/393/35rasmt2ahntrx_cd-2942934.pdf

0
3
3
Import Library
Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM
ARM® Cortex®-M0+ 32bit 48MHz microcontroller(SAMD21G18) with 256KB Flash,32KB SRAM

0
20
20
Import Library
TE_2-1871935-9


0
40
40
Import Library
VREG_L7805CDT-TR
Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A DPAK, https://www.mouser.com/datasheet/2/389/l78-1849632.pdf

0
3
3
Import Library
VREG_LM1117IMPX-3.3_NOPB
LDO Voltage Regulators 800MA LDO LINEAR REG, https://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=https://www.ti.com/lit/gpn/lm1117

0
4
4
Import Library
XIAO-RP2040
RP2040 XIAO RP2040 series ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board, https://files.seeedstudio.com/wiki/XIAO-RP2040/res/XIAO_RP2040_v1.22_SCH&PCB.zip

0
28
14
Import Library
board2


0
0
0
